const translations = {
    en: {
      welcome: "Welcome to Muffakir",
      useNow: "Use Muffakir Now",
      signIn: "Sign In",
      typeMessage: "Type your message here...",
      search: "Search",
      documents: "Documents",
      test: "Test Yourself",
      testTitle: "Knowledge Test",
      question: "Question",
      of: "of",
      previous: "Previous",
      next: "Next",
      submit: "Submit Test",
      yourScore: "Your Score:",
      tryAgain: "Try Again",
      question1: "What is the capital of France?",
      option1a: "Paris",
      option1b: "London",
      option1c: "Berlin",
      option1d: "Madrid",
      question2: "What is the largest planet in our Solar System?",
      option2a: "Jupiter",
      option2b: "Saturn",
      option2c: "Earth",
      option2d: "Mars",
      guest: "Guest",
    },
    ar: {
      welcome: "مرحبا بكم في مفكر",
      useNow: "استخدم مفكر الآن",
      signIn: "تسجيل الدخول",
      typeMessage: "اكتب رسالتك هنا...",
      search: "بحث",
      documents: "المستندات",
      test: "اختبر نفسك",
      testTitle: "اختبار المعرفة",
      question: "السؤال",
      of: "من",
      previous: "السابق",
      next: "التالي",
      submit: "تقديم الإجابات",
      yourScore: "نتيجتك:",
      tryAgain: "إعادة المحاولة",
      question1: "ما هي عاصمة فرنسا؟",
      option1a: "باريس",
      option1b: "لندن",
      option1c: "برلين",
      option1d: "مدريد",
      question2: "ما هو أكبر كوكب في المجموعة الشمسية؟",
      option2a: "المشتري",
      option2b: "زحل",
      option2c: "الأرض",
      option2d: "المريخ",
      guest: "زائر",
    },
  };

export default translations;